{
    AppleShowAllExtensions = 0;
    AppleShowAllFiles = NO;
    ComputerViewSettings =     {
        CustomViewStyleVersion = 1;
        IconViewSettings =         {
            arrangeBy = name;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            scrollPositionX = 0;
            scrollPositionY = 0;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 0;
            ShowPathbar = 0;
            ShowSidebar = 0;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 0;
            SidebarWidthTenElevenOrLater = 146;
            WindowBounds = "{{523, 326}, {400, 382}}";
        };
    };
    CopyProgressWindowLocation = "{562, 273}";
    DesktopViewSettings =     {
        GroupBy = None;
        IconViewSettings =         {
            arrangeBy = name;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 100;
            iconSize = 72;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
    };
    DownloadsFolderListViewSettingsVersion = 1;
    EmptyTrashProgressWindowLocation = "{519, 314}";
    "FK_AppCentricShowSidebar" = 1;
    "FK_DefaultIconViewSettings" =     {
        arrangeBy = name;
        backgroundColorBlue = 1;
        backgroundColorGreen = 1;
        backgroundColorRed = 1;
        backgroundType = 0;
        gridOffsetX = 0;
        gridOffsetY = 0;
        gridSpacing = 54;
        iconSize = 64;
        labelOnBottom = 1;
        scrollPositionX = 0;
        scrollPositionY = 0;
        showIconPreview = 1;
        showItemInfo = 1;
        textSize = 12;
        viewOptionsVersion = 1;
    };
    "FK_DefaultListViewSettingsV2" =     {
        calculateAllSizes = 0;
        columns =         (
                        {
                ascending = 1;
                identifier = name;
                visible = 1;
                width = 300;
            },
                        {
                ascending = 0;
                identifier = ubiquity;
                visible = 0;
                width = 35;
            },
                        {
                ascending = 0;
                identifier = dateModified;
                visible = 0;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = dateCreated;
                visible = 0;
                width = 181;
            },
                        {
                ascending = 0;
                identifier = size;
                visible = 1;
                width = 97;
            },
                        {
                ascending = 1;
                identifier = kind;
                visible = 1;
                width = 115;
            },
                        {
                ascending = 1;
                identifier = label;
                visible = 0;
                width = 100;
            },
                        {
                ascending = 1;
                identifier = version;
                visible = 0;
                width = 75;
            },
                        {
                ascending = 1;
                identifier = comments;
                visible = 0;
                width = 300;
            },
                        {
                ascending = 0;
                identifier = dateLastOpened;
                visible = 0;
                width = 200;
            },
                        {
                ascending = 0;
                identifier = dateAdded;
                visible = 1;
                width = 181;
            }
        );
        iconSize = 16;
        showIconPreview = 1;
        sortColumn = dateModified;
        textSize = 12;
        useRelativeDates = 1;
        viewOptionsVersion = 1;
    };
    "FK_SidebarWidth" = 155;
    "FK_StandardViewOptions" =     {
        ColumnViewOptions =         {
            ArrangeBy = dnam;
            ColumnShowFolderArrow = 1;
            ColumnShowIcons = 1;
            ColumnWidth = 205;
            FontSize = 12;
            PreviewDisclosureState = 1;
            SharedArrangeBy = kipl;
            ShowIconThumbnails = 1;
            ShowPreview = 1;
        };
    };
    "FK_StandardViewOptions2" =     {
        ColumnViewOptions =         {
            ArrangeBy = dnam;
            ColumnShowFolderArrow = 1;
            ColumnShowIcons = 1;
            ColumnWidth = 205;
            FontSize = 12;
            PreviewDisclosureState = 1;
            SharedArrangeBy = kipl;
            ShowIconThumbnails = 1;
            ShowPreview = 1;
        };
    };
    "FK_StandardViewSettings" =     {
        ExtendedListViewSettings =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        IconViewSettings =         {
            arrangeBy = none;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 300;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        SettingsType = "FK_StandardViewSettings";
    };
    "FK_iCloudIconViewSettings" =     {
        arrangeBy = none;
        backgroundColorBlue = 1;
        backgroundColorGreen = 1;
        backgroundColorRed = 1;
        backgroundType = 0;
        gridOffsetX = 0;
        gridOffsetY = 0;
        gridSpacing = 54;
        iconSize = 64;
        labelOnBottom = 1;
        scrollPositionX = 0;
        scrollPositionY = 0;
        showIconPreview = 1;
        showItemInfo = 0;
        textSize = 12;
        viewOptionsVersion = 1;
    };
    FXArrangeGroupViewBy = Name;
    FXConnectToBounds = "{{477, 485}, {486, 231}}";
    FXDefaultSearchScope = SCev;
    FXICloudDriveDeclinedUpgrade = 0;
    FXICloudDriveDesktop = 0;
    FXICloudDriveDocuments = 0;
    FXICloudDriveEnabled = 1;
    FXICloudDriveFirstSyncDownComplete = 1;
    FXICloudLoggedIn = 1;
    FXInfoPanesExpanded =     {
        Comments = 1;
        General = 1;
        MetaData = 1;
        Name = 1;
        OpenWith = 1;
        Preview = 1;
        Privileges = 1;
    };
    FXInfoWindowWidth = 400;
    FXLastSearchScope = SCcf;
    FXMyDocumentsArrangeGroupViewBy = "Date Last Opened";
    "FXPreferencesWindow.Location" = "{{25, 236}, {371, 641}}";
    FXPreferredGroupBy = None;
    FXPreferredSearchViewStyleVersion = "%00%00%00%01";
    FXPreferredViewStyle = icnv;
    FXQuickActionsConfigUpgradeLevel = 1;
    FXRemoveOldTrashItems = 1;
    FXSidebarUpgradedToTenFourteen = 1;
    FXSidebarUpgradedToTenTen = 1;
    FXToolbarUpgradedToTenEight = 1;
    FXToolbarUpgradedToTenNine = 2;
    FXToolbarUpgradedToTenSeven = 1;
    FavoriteTagNames =     (
        "",
        Red,
        Orange,
        Yellow,
        Green,
        Blue,
        Purple,
        Gray
    );
    FinderSpawnTab = 1;
    FlowViewHeight = 208;
    GoToField = "/usr";
    ICloudViewSettings =     {
        IconViewSettings =         {
            arrangeBy = dateModified;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            scrollPositionX = 0;
            scrollPositionY = 0;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{75, 464}, {770, 436}}";
        };
    };
    LastTrashState = 0;
    MeetingRoomViewSetting =     {
        CustomViewStyleVersion = 1;
        WindowState =         {
            ContainerShowSidebar = 1;
            PreviewPaneVisibility = 0;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            SidebarWidth = 141;
            WindowBounds = "{{341, 255}, {705, 491}}";
        };
    };
    MountProgressWindowLocation = "{520, 209}";
    MyDocsLibrarySavedViewStyleVersion = "%00%00%00%01";
    MyDocsLibrarySearchViewSettings =     {
        WindowState =         {
            ContainerShowSidebar = 1;
            PreviewPaneVisibility = 0;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            SidebarWidth = 141;
            WindowBounds = "{{351, 270}, {736, 474}}";
        };
    };
    NSNavBrowserPreferedColumnContentWidth = 186;
    NSNavLastRootDirectory = "/Applications";
    NSNavLastUserSetHideExtensionButtonState = 1;
    NSNavPanelExpandedSizeForOpenMode = "{799, 448}";
    NSNavPanelExpandedSizeForSaveMode = "{712, 448}";
    "NSTableView Columns NSNavOutlineColumnSearchSettings" =     (
        {length = 61, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6c61794e 616d6586 },
        427,
        {length = 57, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6d6f6444 61746586 },
        88,
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 696f6e44 61746586 },
        95,
        {length = 64, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6e656444 61746586 },
        95,
        {length = 69, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6c617466 6f726d86 },
        62,
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 56657273 696f6e86 },
        62,
        {length = 59, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 62656c4e 616d6586 },
        62,
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 63616c53 697a6586 },
        60
    );
    "NSTableView Columns NSNavOutlineColumnSettings.v1" =     (
        {length = 61, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6c61794e 616d6586 },
        434,
        {length = 57, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6d6f6444 61746586 },
        88,
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 696f6e44 61746586 },
        95,
        {length = 64, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6e656444 61746586 },
        95,
        {length = 69, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6c617466 6f726d86 },
        62,
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 56657273 696f6e86 },
        62,
        {length = 59, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 62656c4e 616d6586 },
        62,
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 63616c53 697a6586 },
        60
    );
    "NSTableView Hidden Columns NSNavOutlineColumnSearchSettings" =     (
        {length = 57, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6d6f6444 61746586 },
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 696f6e44 61746586 },
        {length = 69, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6c617466 6f726d86 },
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 56657273 696f6e86 },
        {length = 59, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 62656c4e 616d6586 },
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 63616c53 697a6586 }
    );
    "NSTableView Hidden Columns NSNavOutlineColumnSettings.v1" =     (
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 696f6e44 61746586 },
        {length = 64, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6e656444 61746586 },
        {length = 69, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6c617466 6f726d86 },
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 56657273 696f6e86 },
        {length = 59, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 62656c4e 616d6586 },
        {length = 62, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 63616c53 697a6586 }
    );
    "NSTableView Sort Ordering NSNavOutlineColumnSearchSettings" =     (
        {length = 61, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6c61794e 616d6586 },
        1
    );
    "NSTableView Sort Ordering NSNavOutlineColumnSettings.v1" =     (
        {length = 61, bytes = 0x040b7374 7265616d 74797065 6481e803 ... 6c61794e 616d6586 },
        1
    );
    "NSToolbar Configuration Browser" =     {
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame Identity Picker" = "-36 607 357 283 0 0 1440 900 ";
    "NSWindow Frame NSNavPanelAutosaveName" = "-24 63 347 159 0 0 1440 900 ";
    NetworkViewSettings =     {
        CustomViewStyleVersion = 1;
        IconViewSettings =         {
            arrangeBy = kind;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            scrollPositionX = 0;
            scrollPositionY = 0;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{359, 291}, {770, 436}}";
        };
    };
    NewWindowTarget = PfHm;
    PackageViewSettings =     {
        IconViewSettings =         {
            arrangeBy = name;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            scrollPositionX = 0;
            scrollPositionY = 0;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{75, 464}, {770, 436}}";
        };
    };
    "PreferencesWindow.LastSelection" = SDBR;
    PreviewPaneGalleryWidth = 250;
    PreviewPaneWidth = 240;
    SearchViewSettings =     {
        IconViewSettings =         {
            arrangeBy = name;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 1;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{63, 393}, {770, 436}}";
        };
    };
    ShowExternalHardDrivesOnDesktop = 0;
    ShowHardDrivesOnDesktop = 0;
    ShowPreviewPane = 0;
    ShowRecentTags = 0;
    ShowRemovableMediaOnDesktop = 0;
    ShowSidebar = 1;
    ShowStatusBar = 0;
    ShowTabView = 0;
    SidebarDevicesSectionDisclosedState = 1;
    SidebarMediaBrowserSectionDisclosedState = 1;
    SidebarPlacesSectionDisclosedState = 1;
    SidebarSharedSectionDisclosedState = 1;
    SidebarShowingSignedIntoiCloud = 1;
    SidebarShowingiCloudDesktop = 0;
    SidebarTagsSctionDisclosedState = 0;
    SidebarWidth = 139;
    SidebariCloudDriveSectionDisclosedState = 1;
    SlicesRootAttributes =     (
        kMDItemKind,
        kMDItemLastUsedDate,
        kMDItemContentModificationDate,
        kMDItemContentCreationDate,
        kMDItemDisplayName,
        kMDItemTextContent
    );
    StandardViewOptions =     {
        ColumnViewOptions =         {
            ArrangeBy = dnam;
            ColumnShowFolderArrow = 1;
            ColumnShowIcons = 1;
            ColumnWidth = 205;
            FontSize = 12;
            PreviewDisclosureState = 1;
            SharedArrangeBy = kipl;
            ShowIconThumbnails = 1;
            ShowPreview = 1;
        };
    };
    StandardViewSettings =     {
        ExtendedListViewSettings =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        ExtendedListViewSettingsV2 =         {
            calculateAllSizes = 0;
            columns =             (
                                {
                    ascending = 1;
                    identifier = name;
                    visible = 1;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateModified;
                    visible = 1;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = dateCreated;
                    visible = 0;
                    width = 181;
                },
                                {
                    ascending = 0;
                    identifier = size;
                    visible = 1;
                    width = 97;
                },
                                {
                    ascending = 1;
                    identifier = kind;
                    visible = 1;
                    width = 115;
                },
                                {
                    ascending = 1;
                    identifier = label;
                    visible = 0;
                    width = 100;
                },
                                {
                    ascending = 1;
                    identifier = version;
                    visible = 0;
                    width = 75;
                },
                                {
                    ascending = 1;
                    identifier = comments;
                    visible = 0;
                    width = 300;
                },
                                {
                    ascending = 0;
                    identifier = dateLastOpened;
                    visible = 0;
                    width = 200;
                }
            );
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        GalleryViewSettings =         {
            arrangeBy = name;
            iconSize = 48;
            showIconPreview = 1;
            viewOptionsVersion = 1;
        };
        IconViewSettings =         {
            arrangeBy = name;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            scrollPositionX = 0;
            scrollPositionY = 1531;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        ListViewSettings =         {
            calculateAllSizes = 0;
            columns =             {
                comments =                 {
                    ascending = 1;
                    index = 7;
                    visible = 0;
                    width = 300;
                };
                dateCreated =                 {
                    ascending = 0;
                    index = 2;
                    visible = 0;
                    width = 181;
                };
                dateLastOpened =                 {
                    ascending = 0;
                    index = 8;
                    visible = 0;
                    width = 200;
                };
                dateModified =                 {
                    ascending = 0;
                    index = 1;
                    visible = 1;
                    width = 181;
                };
                kind =                 {
                    ascending = 1;
                    index = 4;
                    visible = 1;
                    width = 115;
                };
                label =                 {
                    ascending = 1;
                    index = 5;
                    visible = 0;
                    width = 100;
                };
                name =                 {
                    ascending = 1;
                    index = 0;
                    visible = 1;
                    width = 300;
                };
                size =                 {
                    ascending = 0;
                    index = 3;
                    visible = 1;
                    width = 97;
                };
                version =                 {
                    ascending = 1;
                    index = 6;
                    visible = 0;
                    width = 75;
                };
            };
            iconSize = 16;
            showIconPreview = 1;
            sortColumn = name;
            textSize = 12;
            useRelativeDates = 1;
            viewOptionsVersion = 1;
        };
        SettingsType = StandardViewSettings;
    };
    TagsCloudSerialNumber = 1;
    TagsColumnWidth = 190;
    TrashViewSettings =     {
        CustomViewStyleVersion = 1;
        IconViewSettings =         {
            arrangeBy = name;
            backgroundColorBlue = 1;
            backgroundColorGreen = 1;
            backgroundColorRed = 1;
            backgroundType = 0;
            gridOffsetX = 0;
            gridOffsetY = 0;
            gridSpacing = 54;
            iconSize = 64;
            labelOnBottom = 1;
            scrollPositionX = 0;
            scrollPositionY = 0;
            showIconPreview = 1;
            showItemInfo = 0;
            textSize = 12;
            viewOptionsVersion = 1;
        };
        WindowState =         {
            ContainerShowSidebar = 1;
            ShowPathbar = 0;
            ShowSidebar = 1;
            ShowStatusBar = 0;
            ShowTabView = 0;
            ShowToolbar = 1;
            WindowBounds = "{{358, 242}, {722, 452}}";
        };
    };
    "ViewOptionsWindow.Location" = "{746, 180}";
    ViewSettingsDictionary =     {
        "Orange_Tag_ViewSettings" =         {
            WindowState =             {
                ContainerShowSidebar = 1;
                PreviewPaneVisibility = 0;
                ShowPathbar = 0;
                ShowSidebar = 1;
                ShowStatusBar = 0;
                ShowTabView = 0;
                ShowToolbar = 1;
                SidebarWidth = 132;
                WindowBounds = "{{335, 331}, {770, 436}}";
            };
        };
    };
    iCloudProgressWindowLocation = "{520, 210}";
}
