{
    AlwaysShowFavoritesBarInFullScreen = 0;
    AlwaysShowTabBar = 0;
    AlwaysShowTabBarInFullScreen = 0;
    AppExtensionToolbarItemsIndexes =     {
    };
    AutoOpenSafeDownloads = 0;
    AutoShowToolbarInFullScreen = 0;
    AutoplayPolicyWhitelistConfigurationUpdateDate = "2020-03-21 10:36:14 +0000";
    AutoplayQuirksWhitelistConfigurationUpdateDate = "2020-03-21 10:36:14 +0000";
    BlockStoragePolicy = 2;
    CachedBookmarksFileDate = 550377087;
    CachedBookmarksFileSize = 19783;
    CheckedLegacyExtensionIdentifiers =     (
        "forge.safari.honey985c8d42048c4cbeb0bed522bd235ee7-4NREU46PA6",
        "com.soarinfotech.coupert-TCK2Y3HEFN"
    );
    DefaultBrowserPromptingState2 = 4;
    DefaultPageZoom = 1;
    DevelopmentExtensions =     (
    DidActivateReaderAtleastOnce = 1;
    DidClearLegacySpotlightMetadataCaches = 1;
    DidDisableExtensionsKnownToHarmPerformance = 1;
    DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary = 1;
    DidMigrateDisabledPlugInsInfoToAllPlugInsInfo = 1;
    DidMigrateExtensionSettingsToExtensionsDomain = 1;
    DidMigrateNewBookmarkSheetToReadingListDefault = 1;
    DidMigrateResourcesToSandbox = 1;
    DidMigrateSecureDefaultsToUserDefaults = 1;
    DidMigrateStartPageDefaultSidebarVisibility = 1;
    DidMigrateTabsToLinksForReaderKey = 1;
    DidMigrateToCoreSpotlightBasedHistorySearch = 1;
    DidMigrateToMoreRestrictiveFileURLPolicy = 1;
    DidMigrateWKViewContentPageGroupPreferences = 1;
    DidMigrateWebDriverAllowRemoteAutomation = 1;
    DidMigrateWebKit1Preferences = 1;
    DidPromptAboutRemovedLegacyExtensions = 1;
    DidReportHistorySettings = 1;
    DidUnsubscribeFromRSSFeeds = 1;
    ExperimentalGamepadsEnabled = 0;
    ExtensionsEnabled = 1;
    ExtensionsKnownToHarmPerformanceConfigurationUpdateDate = "2020-03-22 09:42:39 +0000";
    FaviconDatabaseDidEraseLegacyDatabase = 1;
    ForYouExperienceWelcomeViewNumberOfTimesShown = 3;
    GEOUsageSessionID = {length = 21, bytes = 0x0892f288dcf9ebcea23a10bd8789f1fde3a0899201};
    GEOUsageSessionIDGenerationTime = "549707150.108523";
    HistoryAgeInDaysLimit = 7;
    HomePage = "https://www.google.rs/";
    ILMediaBrowserAudioSplitViewPosition = 140;
    ILMediaBrowserImageSplitViewPosition = 140;
    ILMediaBrowserMediaType = 0;
    IncludeDevelopMenu = 1;
    LastApplicationCacheMessageTraceTime = "605994553.634738";
    LastCloudHistoryConfigurationUpdateTime = "2020-03-21 10:34:45 +0000";
    LastExtensionMessageTraceTime = "600170635.6693341";
    LastExtensionSelectedInPreferences = "76C84DAD-60C8-4342-842E-048893AA35E2";
    LastInstalledPlugInsMessageTraceTime = "515408444.569816";
    LastOSVersionSafariWasLaunchedOn = "10.15.2";
    LastOpenedSubPaneInWebsitesPrefPane = ReaderPreference;
    LastSafariVersionWithWelcomePage = "9.0";
    "LastSafariVersionWithWelcomePage-v2" = "9.0";
    LastSandboxFileExtensionMaintenanceDate = "2020-01-25 14:52:08 +0000";
    LastSharedLinksMessageTraceTime = "606147595.054473";
    LocalFileRestrictionsEnabled = 0;
    NSNavLastRootDirectory = "~/Downloads";
    NSNavLastUserSetHideExtensionButtonState = 1;
    NSNavPanelExpandedSizeForOpenMode = "{799, 486}";
    NSNavPanelExpandedSizeForSaveMode = "{1020, 599}";
    NSNavPanelExpandedStateForSaveMode = 1;
    NSNavPanelMediaBrowserTypeForOpenModeKey = 0;
    NSPreferencesContentSize = "{774, 378}";
    NSPreferencesSelectedIndex = 9;
    "NSTableView Columns v2 AudioTable" = {length = 597, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001a7 };
    "NSTableView Columns v2 Passwords Preferences" = {length = 686, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000001e6 };
    "NSTableView Sort Ordering v2 AudioTable" = {length = 237, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 000000b5 };
    "NSTableView Sort Ordering v2 Passwords Preferences" = {length = 396, bytes = 0x62706c69 73743030 d4010203 04050607 ... 00000000 0000011a };
    "NSTableView Supports v2 AudioTable" = 1;
    "NSTableView Supports v2 Passwords Preferences" = 1;
    "NSToolbar Configuration BrowserToolbarIdentifier-v2" =     {
        "TB Default Item Identifiers" =         (
            BackForwardToolbarIdentifier,
            SidebarToolbarIdentifier,
            NSToolbarFlexibleSpaceItem,
            InputFieldsToolbarIdentifier,
            NSToolbarFlexibleSpaceItem,
            ShareToolbarIdentifier,
            TabPickerToolbarIdentifier
        );
        "TB Display Mode" = 2;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Item Identifiers" =         (
            BackForwardToolbarIdentifier,
            NSToolbarFlexibleSpaceItem,
            InputFieldsToolbarIdentifier,
            NSToolbarFlexibleSpaceItem
        );
        "TB Size Mode" = 1;
    };
    "NSToolbar Configuration NSPreferences" =     {
        "TB Display Mode" = 1;
        "TB Icon Size Mode" = 1;
        "TB Is Shown" = 1;
        "TB Size Mode" = 1;
    };
    "NSWindow Frame BrowserWindowFrame" = "88 0 1266 900 0 0 1440 900 ";
    "NSWindow Frame NSNavPanelAutosaveName" = "323 376 799 486 0 0 1440 900 ";
    "NSWindow Frame NewBookmarksSheet" = "515 644 417 215 0 0 1440 900 ";
    "NSWindow Frame OtherUserAgentSheet" = "534 699 370 185 0 0 1440 900 ";
    "NSWindow Frame Preferences" = "335 427 774 400 0 0 1440 900 ";
    "NSWindow Frame WBBlockedPlugins" = "344 161 752 522 0 0 1440 900 ";
    "NSWindow Frame WBCookiesAndOtherWebsiteData" = "410 329 625 442 0 0 1440 900 ";
    NewBookmarksLocationUUID = "B04E4554-7B8B-44E8-81A6-2EA97C358E59";
    NewTabBehavior = 4;
    NewWindowBehavior = 4;
    NewestLaunchedSafariVersion = "608.4.9.1.4";
    OneStepBookmarkingLastDestinationUUID = "Reading List";
    OpenNewTabsInFront = 1;
    OpenWindows =     (
    );
    PMPrintingExpandedStateForPrint2 = 1;
    PlugInInfo =     {
        "com.AdobeAAMDetectLib.AdobeAAMDetect" =         {
            plugInCurrentState = 1;
            plugInStateModifiedVersionString = "3.0.0.0";
        };
        "com.macromedia.Flash Player.plugin" =         {
            plugInCurrentState = 1;
            plugInStateModifiedDate = "2020-02-26 00:19:54 +0000";
            plugInStateModifiedVersionString = "32.0.0.330";
        };
        "com.oracle.java.JavaAppletPlugin" =         {
            plugInCurrentState = 1;
            plugInStateModifiedDate = "2018-12-14 20:26:36 +0000";
            plugInStateModifiedVersionString = "1.8.181.13";
        };
    };
    PrintHeadersAndFooters = 0;
    RawCameraSupportVersion = 6210;
    ReaderConfiguration =     {
        darkModeThemeName = Night;
        fontFamilyNameForLanguageTag =         {
            bg = Georgia;
            en = "Times New Roman";
            hr = Georgia;
        };
        fontSizeIndexForSizeClass =         {
            all = 4;
        };
        themeName = Night;
        version = 4;
    };
    ResponsiveDesignCustomPresetConfigurations =     (
                {
            rotated = 1;
            screenHeight = 600;
            screenWidth = 800;
            userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30";
        },
                {
            rotated = 0;
            screenHeight = 768;
            screenWidth = 1366;
            userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30";
        },
                {
            rotated = 1;
            screenHeight = 1080;
            screenWidth = 1920;
            userAgent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:46.0) Gecko/20100101 Firefox/46.0";
        }
    );
    ResponsiveDesignLastConfiguration =     {
        pixelRatio = 3;
        rotated = 0;
        screenHeight = 2208;
        screenWidth = 1242;
        userAgent = "Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1";
    };
    ResponsiveDesignLastConfigurationIndex = 2;
    SavePanelFileFormat = 0;
    SearchProviderIdentifierMigratedToSystemPreference = 1;
    SearchProvidersNotAllowedToPromptToBeMadeDefault =     {
    };
    SendDoNotTrackHTTPHeader = 1;
    ShowFavorites = 1;
    "ShowFavoritesBar-v2" = 0;
    ShowFrequentlyVisitedSites = 0;
    ShowFullURLInSmartSearchField = 0;
    ShowOverlayStatusBar = 1;
    ShowSidebarInNewWindows = 0;
    ShowSidebarInTopSites = 0;
    ShowSiriSuggestionsPreference = 0;
    SidebarSplitViewDividerPosition = 240;
    SidebarViewModeIdentifier = Bookmarks;
    SiriSuggestionsStartPageViewControllerItemIdentifiersToExpansionPreferenceKey =     {
        favorites = 1;
    };
    SkipLoadingEnabledAppExtensionsAtLaunch = 1;
    SkipLoadingEnabledContentBlockersAtLaunch = 1;
    SkipLoadingExtensionsAtLaunch = 1;
    StartPageViewControllerMode = 0;
    Storefront = "143441,32";
    SuccessfulLaunchTimestamp = "606147294.805709";
    UniversalSearchFeatureNotificationHasBeenDisplayed = 1;
    UserHasSeenExtensionBuilderConfirmation = 1;
    UserHasUsedNonVirtualCardPreference = 1;
    UserStyleSheetEnabled = 1;
    UserStyleSheetLocationURLString = "/Users/Lazar/Library/Mobile Documents/com~apple~CloudDocs/Stuff/PERSONAL/RANDOM/stylesheet.css";
    WBSLastWeakPasswordReportTime = "2020-01-14 23:55:15 +0000";
    WBSRemoteAutoFillQuirksLastUpdateTime = "2020-03-17 14:14:56 +0000";
    WebKitAllowFileAccessFromFileURLs = 0;
    WebKitAllowUniversalAccessFromFileURLs = 0;
    WebKitAuthorAndUserStylesEnabledPreferenceKey = 1;
    WebKitDeveloperExtrasEnabledPreferenceKey = 1;
    WebKitDisplayImagesKey = 1;
    WebKitJavaScriptCanOpenWindowsAutomatically = 0;
    WebKitJavaScriptEnabled = 1;
    "WebKitPreferences.aggressiveTileRetentionEnabled" = 1;
    "WebKitPreferences.allowsPictureInPictureMediaPlayback" = 1;
    "WebKitPreferences.applePayEnabled" = 1;
    "WebKitPreferences.asynchronousPluginInitializationEnabled" = 1;
    "WebKitPreferences.backspaceKeyNavigationEnabled" = 0;
    "WebKitPreferences.developerExtrasEnabled" = 1;
    "WebKitPreferences.diagnosticLoggingEnabled" = 1;
    "WebKitPreferences.dnsPrefetchingEnabled" = 1;
    "WebKitPreferences.fullScreenEnabled" = 1;
    "WebKitPreferences.hiddenPageDOMTimerThrottlingAutoIncreases" = 1;
    "WebKitPreferences.invisibleMediaAutoplayNotPermitted" = 1;
    "WebKitPreferences.javaEnabled" = 1;
    "WebKitPreferences.javaScriptCanOpenWindowsAutomatically" = 1;
    "WebKitPreferences.mediaDevicesEnabled" = 1;
    "WebKitPreferences.needsSiteSpecificQuirks" = 1;
    "WebKitPreferences.needsStorageAccessFromFileURLsQuirk" = 0;
    "WebKitPreferences.plugInSnapshottingEnabled" = 1;
    "WebKitPreferences.plugInsEnabled" = 1;
    "WebKitPreferences.serviceControlsEnabled" = 1;
    "WebKitPreferences.shouldAllowUserInstalledFonts" = 0;
    "WebKitPreferences.shouldSuppressKeyboardInputDuringProvisionalNavigation" = 1;
    "WebKitPreferences.showsToolTipOverTruncatedText" = 1;
    "WebKitPreferences.tabFocusesLinks" = 1;
    "WebKitPreferences.telephoneNumberDetectionIsEnabled" = 1;
    "WebKitPreferences.wantsBalancedSetDefersLoadingBehavior" = 1;
    WebKitRespectStandardStyleKeyEquivalents = 1;
    WebKitShouldPrintBackgroundsPreferenceKey = 0;
    WebKitStorageBlockingPolicy = 1;
    WebKitTabToLinksPreferenceKey = 1;
    WebKitUseSiteSpecificSpoofing = 1;
    WebKitWebSecurityEnabled = 1;
    WebsitesKnownToUsePluginsConfigurationUpdateDateKey = "2020-03-21 16:37:34 +0000";
    "__WebInspectorPageGroupLevel1__.WebKit2InspectorAttachedHeight" = 444;
    "__WebInspectorPageGroupLevel1__.WebKit2InspectorAttachedWidth" = 498;
    "__WebInspectorPageGroupLevel1__.WebKit2InspectorAttachmentSide" = 1;
    "__WebInspectorPageGroupLevel1__.WebKit2InspectorStartsAttached" = 0;
    accountTypesToSkipForSetup =     (
        "com.apple.linkedin",
        "com.apple.twitter",
        "com.apple.account.Google",
        "com.apple.facebook"
    );
    cloudKitBookmarksMigrationRampState =     {
        dateOfLastSettingsUpdate = "2018-06-14 01:55:36 +0000";
        rampIncludesUserIdentity = 1;
        settingsDictionary =         {
            gmMigrationPercent = 1000;
            internalMigrationPercent = 1000;
            minimumMacSafariVersion = "604.4";
            operatingSystemVersionRanges =             (
                                {
                    family = iOS;
                    minimumVersion = "11.2";
                },
                                {
                    family = OSX;
                    maximumVersion = "10.13";
                    minimumVersion = "10.12.6";
                },
                                {
                    family = OSX;
                    minimumVersion = "10.13.2";
                }
            );
            seedMigrationPercent = 1000;
        };
        userIdentity = "_4ac365bef0c39ddc2fad3a6ed3009d04";
    };
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2AllowFileAccessFromFileURLs" = 0;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2AllowUniversalAccessFromFileURLs" = 0;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2AllowsPictureInPictureMediaPlayback" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2ApplePayEnabled" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2AuthorAndUserStylesEnabled" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2HiddenPageDOMTimerThrottlingAutoIncreases" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2InspectorWindowFrame" = "{{0, 0}, {1294, 900}}";
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2InvisibleAutoplayNotPermitted" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabledForLocalFiles" = 0;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptCanOpenWindowsAutomatically" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2LoadsImagesAutomatically" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2MediaDevicesEnabled" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2NeedsSiteSpecificQuirks" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2NeedsStorageAccessFromFileURLsQuirk" = 0;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2PlugInSnapshottingEnabled" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2ShouldAllowUserInstalledFonts" = 0;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2ShouldPrintBackgrounds" = 0;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2ShouldSuppressKeyboardInputDuringProvisionalNavigation" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2ShouldSuppressTextInputFromEditingDuringProvisionalNavigation" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2StorageBlockingPolicy" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2TabsToLinks" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2UsesPageCache" = 1;
    "com.apple.Safari.ContentPageGroupIdentifier.WebKit2WebSecurityEnabled" = 1;
}
