{
    "battery.charge_level" = 100;
    "cell.signal_strength" = 2;
    "loc.latitude" = "37.422";
    "loc.longitude" = "-122.083";
    "loc.recent_altitude" = 0;
    "loc.recent_latitude" = "37.422";
    "loc.recent_longitude" = "-122.083";
    "set.alwaysOnTop" = 0;
    "set.autoFindAdb" = 1;
    "set.clipboardSharing" = 1;
    "set.crashReportPreference" = 2;
    "set.disableMouseWheel" = 0;
    "set.frameAlways4" = 0;
    "set.proxy.authentication" = 0;
    "set.proxy.host" = "192.168.0.11";
    "set.proxy.port" = 8888;
    "set.proxy.type" = 1;
    "set.proxy.useStudio" = 0;
    "set.savePath" = "/Users/Lazar/Desktop";
    "set.theme" = 1;
}
